{
  "name": "test-hapi-17",
  "description": "simple hapi v17 app template",
  "version": "0.0.1",
  "author": "Ming-der Wang <mingder78@yahoo.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/mingderwang/test-hapi-17.git"
  },
  "engines": {
    "node" : ">=7.6.0" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Ming-der Wang <ming@log4analytics.com>",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.2.0"
  }
}
